Opencv pretty printer for debugging with QtCreator (support both gdb and lldb)

To install in gdb, add these lines to ~/.gdbinit
```
python
exec(open('<path to opencv_dumper.py>').read())
end
```

Prerequisite:

# Numpy
